VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_SUPABASE_URL=https://ejhlimdghxrnjnqgaemb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaGxpbWRnaHhybmpucWdhZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzI0NzcsImV4cCI6MjA3ODk0ODQ3N30.dBGChogPt-ENfRR_6POTUHMADpgY5vESIpQARG_20K8
